code2html
------------------------------------------

Convert source code to syntax highlighted HTML

Program can convert a single ource code file to a single output file,
it can patch HTML files including special command sequences to insert
syntax highlighted snippets of code, or it can be used as a CGI
script.

Runtime requirements:
  perl

Build requirements:
  cygwin

Canonical homepage:
  http://freecode.com/projects/code2html
  http://www.palfrader.org/code2html

Canonical download:
  http://www.sf.net/projects/code2html

Version control repository:
  https://sourceforge.net/projects/code2html/develop

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: <weaselp@users.sfnet>
  Bugs: https://sourceforge.net/tracker/?group_id=2902&atid=102902

License:
  MIT

Language:
  Perl

------------------------------------------

Build instructions:
  unpack code2html-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./code2html*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 0.9.1-1 -----
- Initial release 2012-02-18 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
